.menu {
    width: 50%;
    height: 80px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 20px;

    &__new {
        padding: 0 10px;
        color: #f9a82f;
        cursor: pointer;
    }

    &__new:hover {
        font-weight: bold;
    }

    &__filter ul {
        padding: 0 10px;
        list-style: none;
        display: flex;
        gap: 10px;

        li {
            color: gray;
            cursor: pointer;
        }

        li:hover, .current {
            color: #f9a82f;
        }
    }

    @media (max-width: 500px) {
        padding-top: 60px;
        width: 100%;
    }
}
