.cross {
    width: 29px;
    height: 29px;
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
        background: orangered;
    }

    &__btn {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        padding-top: 3px;
        font-family: Arial;
        background: #f9a82f;
        color: white;
        text-align: center;
        cursor: pointer;

        &:hover {
            color: orangered;
        }
    }

    .hidden {
        visibility: hidden;
    }
}
